{
    "require": {
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.23",
        "zircote/swagger-php": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
